<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Demo_Project.Layout" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
    <form runat="server">
        <div class="hero is-fullheight">

            <div class="hero-body is-justify-content-center is-align-items-center">
                <div class="columns is-flex is-flex-direction-column box">
                    <div class="column">
                        <p class="title has-text-centered has-text-primary">Welcome to To Do App</p>
                    </div>
                    <div class="column">
                        <label for="email">Email</label>
                        <input id="inputEmail" class="input is-primary" type="text" placeholder="Email address" runat="server">
                    </div>
                    <div class="column">
                        <label for="Name">Password</label>
                        <input id="inputPassword" class="input is-primary" type="password" placeholder="Password" runat="server">
                    </div>
                    <div class="column">
                        <asp:Button ID="btnLogin" Text="Login" CssClass="button is-primary is-fullwidth" OnClick="btnLogin_Click" runat="server" />
                    </div>
                    <div class="has-text-centered">
                        <p class="is-size-7">
                            Don't have an account? <a href="#" class="has-text-primary">Sign up</a>
                        </p>
                    </div>
                    <div id="divWarning" class="column" runat="server">
                        <label id="lblWarning" for="email" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
